APP_ENV=dev
APP_DEBUG=true
API_PORT=5000

JWT_SECRET=8B6iHscPZZfN00twZz5M8EPHA0IMfmpgXonryDIfbXNOm3R9fp6moGRl3z9Fwov

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=secret
DB_NAME=samarkand
DB_SSL_MODE=disable
DB_TIMEZONE=UTC

CORS_ORIGIN=http://localhost:5173,http://localhost:4173
CORS_HEADERS="Access-Control-Allow-Credentials,Origin,Content-Type,Accept,X-Api-Token"